# test_netby

./: Diagrama_gestion_inventario.drawio  INSTRUCCIONES.txt  README.md  Script.sql
TEST/Front/prueba_netby/: README.md  angular.json  package-lock.json  package.json
TEST/Front/prueba_netby/src/: index.html  styles.scss
TEST/Front/prueba_netby/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
TEST/Front/prueba_netby/src/app/dashboard/: dashboard.component.html  dashboard.component.scss
TEST/Front/prueba_netby/src/app/dashboard/pages/producto/categoria-producto/: categoria-producto.component.html  categoria-producto.component.scss  categoria-producto.component.spec.ts  categoria-producto.component.ts
TEST/Front/prueba_netby/src/app/dashboard/pages/transaccion/: transaccion.component.ts
TEST/Front/prueba_netby/src/app/domain/: apiRespuesta.ts  categoria.ts  producto-requerimiento.ts  producto-respuesta.ts  producto.ts  respuesta-categoria.ts  tipo-transaccion.ts  transaccion-respuesta.ts  transaccion.ts
TEST/Front/prueba_netby/src/app/interceptor/: http.interceptor.ts
TEST/Front/prueba_netby/src/app/servicios/Categoria/: categoria.service.ts
TEST/Front/prueba_netby/src/app/servicios/Producto/: producto.service.ts
TEST/Front/prueba_netby/src/app/servicios/Transaccion/: transaccion.service.spec.ts  transaccion.service.ts
TEST/Front/prueba_netby/src/environments/: environment.development.ts  environment.ts
TEST/ProductosAPI/: .gitignore  ProductosAPI.sln
TEST/ProductosAPI/Core/BaseDatos/: BaseDatosContext.cs
TEST/ProductosAPI/Core/Entidades/: Categoria.cs  Productos.cs  Rol.cs  TipoTransaccion.cs  Transacciones.cs  Usuario.cs
TEST/ProductosAPI/Models/: ApiRespuesta.cs
TEST/ProductosAPI/Models/CategoriaModel/: RespuestaCategorias.cs
TEST/ProductosAPI/Models/ProductoModel/: ProductoRequerimiento.cs  ProductoRespuesta.cs
TEST/ProductosAPI/Models/TransaccionModel/: TransaccionRespuesta.cs
TEST/ProductosAPI/ProductosAPI/: Dockerfile  ProductosAPI.csproj  Program.cs  appsettings.json
TEST/ProductosAPI/ProductosAPI/Controllers/: CategoriaController.cs  ProductoController.cs
TEST/ProductosAPI/ProductosAPI/Properties/: launchSettings.json
TEST/ProductosAPI/ProductosAPI/Utils/: BorrarTemporales.cs  Filtro.cs  MiddlewareAcceso.cs
TEST/TransaccionAPI/: TransaccionAPI.sln
TEST/TransaccionAPI/TransaccionAPI/: Dockerfile  Program.cs  TransaccionAPI.csproj  TransaccionAPI.http
TEST/TransaccionAPI/TransaccionAPI/Controllers/: TransaccionController.cs
TEST/TransaccionAPI/TransaccionAPI/Properties/: launchSettings.json
TEST/TransaccionAPI/TransaccionAPI/Utils/: Filtro.cs
(+13 files in other folders)
